# oauth2-server-example-app

./: Dockerfile  angular.json  ng  package-lock.json  package.json  pom.xml
src/main/angular/: index.html  robots.txt  styles.scss
src/main/angular/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.model.ts  auth.service.ts
src/main/angular/app/footer/: footer.component.html
src/main/angular/app/http-inceptors/: index.ts
src/main/angular/app/main/: main.component.ts
src/main/angular/app/main/header/: header.component.html  header.component.ts
src/main/angular/app/main/home/: background-refresh.component.html  background-refresh.component.ts  gw2-api-permission-badge.component.ts  gw2-api.component.html  gw2-api.component.ts  gw2-api.service.ts  gw2.model.ts  home.component.html  home.component.ts  login.component.html  login.component.ts  mc-and-laurel-query.component.html  mc-and-laurel-query.component.ts
src/main/angular/app/main/privacy-policy/: privacy-policy.component.html  privacy-policy.component.ts
src/main/java/com/gw2auth/example/app/: Application.java
src/main/java/com/gw2auth/example/app/configuration/: OAuth2ClientConfiguration.java  ResourceRoutingConfiguration.java  SecurityConfiguration.java
src/main/java/com/gw2auth/example/app/service/: Gw2AuthExampleUserService.java
src/main/java/com/gw2auth/example/app/web/: AuthInfo.java  AuthInfoController.java  BackgroundRefreshController.java
src/main/resources/: application-prod.yml  application.yml
